# github-backup

./: .project  README.md  pom.xml
src/main/java/org/nachc/tools/githubbackup/main/: GitHubBackupMain.java
src/main/java/org/nachc/tools/githubbackup/main/appprops/: GithubBackupAppProps.java
src/main/java/org/nachc/tools/githubbackup/util/appprops/: GithubBackupAppProps.java
src/main/java/org/nachc/tools/githubbackup/util/backup/: DeleteOlderThanOneMonth.java
src/main/java/org/nachc/tools/githubbackup/util/gh/: Clone.java  GetReposForUser.java
src/main/java/org/nachc/tools/githubbackup/util/gh/auth/: GhAuth.java  GhAuthStatus.java
src/main/resources/bat/: foo.bat  gh-auth.bat  github-backup.bat
src/main/resources/props/: github-backup-app.properties
src/test/java/org/nachc/tools/githubbackup/util/appprops/: GithubBackupAppPropsIntegrationTest.java
src/test/java/org/nachc/tools/githubbackup/util/gh/: CloneIntegrationTest.java  GetReposForUserIntegrationTest.java
src/test/java/org/nachc/tools/githubbackup/util/gh/auth/: GhAuthIntegrationTest.java  GhAuthStatusIntegrationTest.java
