# ---
#
# properties file for the github-backup application
#
# ---

UserName=NACHC-CAD

GitHubUserTokenLocation=C:\\_WORKSPACES\\nachc\\_CURRENT\\KEYS\\AWS\\github\\nachc-cad-github-api-token.txt



