# ---
#
# properties file for the github-backup application
#
# ---

GithubCertFileLocation=C:\\_WORKSPACES\\nachc\\_CURRENT\\KEYS\\AWS\\github-api-token.txt

GhExeLocation=C:\\Program Files\\GitHub CLI\\gh.exe

